[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/platform.gd" type="Script" id=1]
[ext_resource path="res://Art/icon.png" type="Texture" id=2]

[node name="platform" type="RigidBody2D" groups=[
"platforms",
]]
gravity_scale = 0.0
script = ExtResource( 1 )
initial_speed = 20
offset = 0.9
acceleration = Vector2( -15, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -45, -49, 69, -61, 111, 74, -9, 97, -88, 58 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.0216694, -26.6366 )
scale = Vector2( 0.0553493, 0.779029 )
texture = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
z_as_relative = false
polygon = PoolVector2Array( -43.584, -47.113, 68.662, -60.0213, 108.509, 72.9903, -8.78775, 97.6844, -87.9212, 56.7146 )
