[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/platform.gd" type="Script" id=1]

[node name="platform" type="RigidBody2D" groups=[
"platforms",
]]
gravity_scale = 0.0
script = ExtResource( 1 )
initial_speed = 100
offset = 0.9
acceleration = Vector2( -15, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -45, -49, 69, -61, 111, 74, -9, 97, -88, 58 )
