[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/rope_anchor_base.gd" type="Script" id=1]
[ext_resource path="res://Art/Hook.png" type="Texture" id=2]
[ext_resource path="res://Art/Rope.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Clink.ogg" type="AudioStream" id=4]

[node name="rope_anchor_base" type="Position2D"]
z_index = 1
script = ExtResource( 1 )
anchor_target_path = NodePath("../../platform2/rope_anchor_target")

[node name="rope" type="DampedSpringJoint2D" parent="."]
disable_collision = false
length = 65535.0
stiffness = 64.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0.744751, 1.59576, 44.1206, 50.195 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 1

[node name="icon" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Hook" type="Area2D" parent="."]
z_index = 1

[node name="Sprite" type="Sprite" parent="Hook"]
rotation = 4.71239
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="HookClink" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
