[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlatformKiller.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PlatformSpawner.gd" type="Script" id=6]
[ext_resource path="res://Art/icon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 986.665, 17.3349, 0, 0, 0, 0, 994.602, 580.862 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 643.931 )

[node name="Stage" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="platform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 585.296, 254.416 )

[node name="platform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 579.714, 413.956 )
initial_speed = 0

[node name="PlatformSpawner" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 6 )

[node name="PathFollow2D" type="PathFollow2D" parent="PlatformSpawner"]
position = Vector2( 986.665, 17.3349 )
rotation = 1.55673

[node name="Sprite" type="Sprite" parent="PlatformSpawner/PathFollow2D"]
texture = ExtResource( 7 )

[node name="SpawnTimer" type="Timer" parent="PlatformSpawner"]
wait_time = 3.0
autostart = true

[node name="SpawnedPlatforms" type="Node2D" parent="PlatformSpawner"]

[node name="PlatformKiller" type="Area2D" parent="."]
position = Vector2( 0, 296.985 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformKiller"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 362.039, 289.914 )

[connection signal="timeout" from="PlatformSpawner/SpawnTimer" to="PlatformSpawner" method="_on_SpawnTimer_timeout"]
[connection signal="body_entered" from="PlatformKiller" to="PlatformKiller" method="_on_PlatformKiller_body_entered"]
