[gd_scene load_steps=3 format=2]

[ext_resource path="res://Testing/rope_anchor_base.gd" type="Script" id=1]
[ext_resource path="res://Art/icon.png" type="Texture" id=2]

[node name="rope_anchor_base" type="Position2D"]
position = Vector2( 35.1851, -26.7242 )
script = ExtResource( 1 )

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0.744751, 1.59576, 44.1206, 50.195 )

[node name="icon" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
