[gd_scene load_steps=3 format=2]

[ext_resource path="res://Other/Shaders/textures/water_diffuse.png" type="Texture" id=1]
[ext_resource path="res://Other/Shaders/water.gd" type="Script" id=2]

[node name="Water" type="Sprite"]
scale = Vector2( 4.29688, 2.53906 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
